{
  "name": "cp3-proj-ashtin",
  "version": "1.0.0",
  "description": "** please refer to Canvas for the latest version of these instructions **",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "supertest": "^7.0.0"
  }
}
